@import 'backoffice/RelationshipSelect';

.Table {
    width: 100%;

    th, td {
        border-collapse: collapse;
        text-align: left;
        padding: 6px 15px;
    }

    thead th {
        border-bottom: 2px solid #666;
    }

    tbody tr:nth-child(odd) {
        background: #f6f6f6;
    }
}

.Table-actions {
    list-style: none;
    margin: 0;
    padding: 0;

    > li {
        display: inline-block;

        &:not(:first-child) {
            margin-left: 10px;
        }
    }
}

.SortablePlaceholder {
    height: 30px;
    border: 2px dashed #aaa;
    border-radius: @border-radius;
    margin-bottom: 10px;
}

.container--narrow {
    max-width: 800px;
}

.DashboardPage {
    background: repeating-linear-gradient(-45deg,
    var(--body-bg),
    var(--body-bg) 15px,
    var(--button-bg) 15px,
    var(--button-bg) 30px);
}

.DashboardWip {
    background: var(--body-bg);
    border: var(--button-bg) solid 5px;
    max-width: 600px;
    margin: 100px auto;
    padding: 50px;
}

// Temporary styling for disabled state until this gets added in Flarum
.ExtensionPage-header .Checkbox.disabled {
    opacity: 0.5;
}
